# WhiteBoxQAAutomationFramework

./: README.md  pom.xml
src/main/java/Resources/: log4j2.properties.properties
src/main/java/com/wbl/ExtentReporter/: ExtentReporterNG.java
src/main/java/com/wbl/base/: Testbase.java  WebEventListener.java
src/main/java/com/wbl/config/: configuration.properties.properties
src/main/java/com/wbl/pages/: ContactPage.java  ExcelOperations.java  GalleryPage.java  HomePage.java  LoginPage.java
src/main/java/com/wbl/resources/: Book1(AutoRecovered).xlsx  Book1.xlsx  testng.xml
src/main/java/com/wbl/util/: Log4j.java  TestUtil.java
src/test/java/com/wbl/: Constants.java  ContactPageTest.java  GalleryPageTest.java  HomePageTest.java  LoginPageTest.java  TempClass.java  Testclass.java
